LANG=ja_JP.UTF-8
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8
TZ=JST-9
TERM=xterm

HOST=0.0.0.0

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

#DB_NAME=test_db
#DB_USER=postgres
#DB_PASS=postgres
#DB_HOST=db
#DB_PORT=3306
POSTGRES_DB=floats-dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=3306

DB_ENCODING=UTF-8
DB_LC_COLLATE=ja_JP.UTF-8
DB_LC_CTYPE=ja_JP.UTF-8

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_PROFILE_LOCAL=

MAIL_ACCOUNT = 
MAIL_PASS = 
MAIL_TO = 